### Configuration file for the diskalert service.
## Disk space check interval in seconds
SLEEP=60

## Check paths
# If you want to monitor multiple paths, add comma-separated paths.
PATHS=/

## Thresholds
# used% of disk space
WARNING=60
ERROR=70
CRITICAL=80

## log config
# log level: debug, info, warning, error, critical
LOGLEVEL=info
# log file location
LOGFILE=/var/log/diskpatrol.log

## Transport: Wall
ENABLE_WALL=1
WALL_ALERT_LEVEL=warning

## Transport: Email
ENABLE_EMAIL=0
EMAIL_ALERT_LEVEL=warning
# SMTP server 
SMTP_SERVER="localhost"
# SMTP port
SMTP_PORT=25
# comma-separated recipient email addresses
RECIPIENT_EMAILS=""

## Transport: Telegram
ENABLE_TELEGRAM=0
TELEGRAM_ALERT_LEVEL=warning
APITOKEN=""
CHATID=""
